body {
    background-color: navy;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 900px;
    margin: 1rem 2rem;
    width: 100%;
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
}

.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    background-color: gold;
    box-shadow: 0 0 5px 2px black;
    padding: 0 1.5rem;
}

.form-group {
display: flex;
flex-direction: column;
margin: 1.5rem;
}

.form-group > label {
    color: rgb(47, 43, 43);
    font-size: 20px;
    margin-bottom: 0.25rem;
    
}

.button {
    background-color: navy;
    color: gold;
    padding: 20px 20px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}

.button:hover {
    background-color: gray;
}

.card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 0 5px 2px gray;
    background-color: white;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
    transform-style: preserve-3d;
    transition: 150ms;
    cursor: pointer;
    background-color: gold;
    color: black;
}

.card:hover {
    box-shadow: 0 0 5px 2px navy;
}

.card.flip {
    --rotate-y: 180deg;
}

.card .front {
    left: 0;
}

.card .front,
.card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.card .back {
    transform: rotateY(180deg);
}

.flashcard-options {
    margin-top: 10px;
    color: rgb(50, 48, 48);
}

.flashcard-option:first-child {
    margin-top: 0;
}